package com.zeienko.servicesapp.ui.activity

import androidx.fragment.app.Fragment
import com.zeienko.servicesapp.ui.fragment.TestFragment

/*

у тебя есть список картинок которые весят больше 10 мб(ну или маленькие и будешь эмитировать медленный интернет)
главная активити будет состоять из
 - списка картинок,
 кнопок:
  - паузы,
  - продолжения,
  - очищения,
  - старта
  - полной остановки

основная идея заходишь в приложение
 нажимаешь старт и все картинки начинают качатся,
 с очередью или без решать тебе, вся фишка в том,
 что это все происходит в бэкгранде,
 когда уходишь из приложения появляется нотификашка с общим прогрессом
 типо 5/10 или в процентном соотношении всех процентов загрузки(это было бы лучше)
 так же есть кнопки паузы, продолжения и полной остановки

если нажать на нотификашку то попадешь в приложение и будешь видеть свой список с загрузками
у каждой картинки должен быть индикатор который показывает его состояние загрузки

 */

class MainActivity : AbstractActivity() {
    override fun createFragment(): Fragment {
        return TestFragment.newInstance()
    }
}
